${PODS_ROOT}/Target Support Files/Pods-Brandiary/Pods-Brandiary-frameworks.sh
${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework
${BUILT_PRODUCTS_DIR}/AlignedCollectionViewFlowLayout/AlignedCollectionViewFlowLayout.framework
${BUILT_PRODUCTS_DIR}/AppAuth/AppAuth.framework
${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework
${BUILT_PRODUCTS_DIR}/DDSpiderChart/DDSpiderChart.framework
${BUILT_PRODUCTS_DIR}/DGCollectionViewLeftAlignFlowLayout/DGCollectionViewLeftAlignFlowLayout.framework
${BUILT_PRODUCTS_DIR}/ExpandableLabel/ExpandableLabel.framework
${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework
${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework
${BUILT_PRODUCTS_DIR}/GTMAppAuth/GTMAppAuth.framework
${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework
${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework
${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework
${BUILT_PRODUCTS_DIR}/TKRadarChart/TKRadarChart.framework
${PODS_ROOT}/TwitterCore/iOS/TwitterCore.framework
${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework
${BUILT_PRODUCTS_DIR}/abseil/absl.framework
${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework
${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework
${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework
${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework